<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.smadec.maxx.cigr.StabilizeActivity">

    <com.smadec.maxx.cigr.TinglingSquaresView2
        android:id="@+id/tinglingSquaresView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0%"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBarExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textStabilizeNotTutorial"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-110dp"
        android:text="@string/textNotTutorial2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9720148464010296/6572686402"></com.google.android.gms.ads.AdView>

</FrameLayout>
